<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DochadzkaActivity">

    <TextView
        android:id="@+id/prichodDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Dátum"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/prichodLABEL"
        app:layout_constraintStart_toStartOf="@+id/person_labelIMAGE"
        app:layout_constraintTop_toTopOf="@+id/prichodLABEL"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo_letsdream"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_letsdream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/full_dateTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="40dp"
        android:text="dd.MM.YYYY"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_letsdream" />

    <TextView
        android:id="@+id/timeTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="21:33"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_letsdream" />

    <TextView
        android:id="@+id/vybermenaLABEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="8dp"
        android:text="Výber mena"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/full_dateTW"
        app:layout_constraintTop_toBottomOf="@+id/full_dateTW"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/person_labelIMAGE"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:background="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/vybermenaLABEL"
        app:layout_constraintStart_toEndOf="@+id/vybermenaLABEL"
        app:layout_constraintTop_toTopOf="@+id/vybermenaLABEL" />

    <ImageButton
        android:id="@+id/vybermenaSPINNER"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/back_w_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/person_labelIMAGE"
        app:layout_constraintStart_toEndOf="@+id/person_labelIMAGE"
        app:layout_constraintTop_toTopOf="@+id/person_labelIMAGE"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/nameFromSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="Vyberte meno"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/vybermenaSPINNER"
        app:layout_constraintEnd_toEndOf="@+id/timeTW"
        app:layout_constraintStart_toEndOf="@+id/vybermenaSPINNER"
        app:layout_constraintTop_toTopOf="@+id/vybermenaSPINNER" />


    <TextView
        android:id="@+id/odchodDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Dátum"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/odchodLABEL"
        app:layout_constraintStart_toStartOf="@+id/person_labelIMAGE"
        app:layout_constraintTop_toTopOf="@+id/odchodLABEL"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/odchodTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Čas"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/odchodDatePicker"
        app:layout_constraintEnd_toEndOf="@+id/prichodTimePicker"
        app:layout_constraintTop_toTopOf="@+id/odchodDatePicker"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/prichodTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Čas"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/prichodDatePicker"
        app:layout_constraintEnd_toEndOf="@+id/nameFromSpinner"
        app:layout_constraintTop_toTopOf="@+id/prichodDatePicker"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/prichodLABEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:text="Príchod"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vybermenaLABEL"
        app:layout_constraintTop_toBottomOf="@+id/vybermenaLABEL"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/odchodLABEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Odchod"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prichodLABEL"
        app:layout_constraintTop_toBottomOf="@+id/prichodLABEL"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/poznamkaLABEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="Poznámka"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/odchodLABEL"
        app:layout_constraintTop_toBottomOf="@+id/odchodLABEL"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/poznamkaET"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:background="@drawable/back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="poznamkaaaaaaaaaaa"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/poznamkaLABEL"
        app:layout_constraintEnd_toEndOf="@+id/odchodTimePicker"
        app:layout_constraintStart_toStartOf="@+id/odchodDatePicker"
        app:layout_constraintTop_toTopOf="@+id/poznamkaLABEL" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Odoslať"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

</android.support.constraint.ConstraintLayout>