<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp">
        <TableLayout
            android:id="@+id/newRegistrationsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:scrollbars="vertical"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:text=" Meno"
                    android:height="35dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:text=" Login"
                    android:height="35dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:text=""
                    android:height="35dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:text=""
                    android:height="35dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fullPoznDialog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/buttonSpatDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Späť"/>
    </LinearLayout>

</LinearLayout>