<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nahlásiť chybu"
            android:textColor="#000"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingEnd="10dp"
            android:text="Pripomienka stručne"/>
    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/subjectIssue"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="left|top"
            android:maxLines="1"
            android:maxLength="40"
            android:hint="max 40 znakov"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/border" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingEnd="10dp"
            android:text="Pripomienka detailne"/>
    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/bodyIssue"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chkAckIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potvrdzujem, že rozumiem následkom tejto funkcie"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <Button
                android:id="@+id/buttonSpatDialogIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Späť"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/buttonPotvrditDialogIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Potvrdiť"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>