<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Detail akcie"
            android:textColor="#000"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Názov akcie"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingStart="20dp"
        android:textSize="16dp"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp">
        <EditText
            android:id="@+id/nazovAkcieDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="akcia"
            android:textColor="#000"
            android:paddingBottom="25dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dátum akcie"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingStart="20dp"
        android:textSize="16dp"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp">
        <EditText
            android:id="@+id/datumAkcieDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="datum"
            android:textColor="#000"
            android:paddingBottom="25dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Čas od"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingStart="20dp"
        android:textSize="16dp"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp">
        <EditText
            android:id="@+id/casOdAkcieDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cas"
            android:textColor="#000"
            android:paddingBottom="25dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Čas do"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingStart="20dp"
        android:textSize="16dp"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp">
        <EditText
            android:id="@+id/casDoAkcieDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cas"
            android:textColor="#000"
            android:paddingBottom="25dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <Button
                android:id="@+id/buttonSpatDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Späť"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/buttonPotvrditDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Potvrdiť"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>